# defines the source of the log file
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
# add another field called "message" to view the entire log line
<filter spring_boot_hello.access>
  @type record_transformer
  enable_ruby true
  auto_typecast yes
  <record>
    message ${record.map{|k,v| "#{v}"}.join(' ')}
  </record>
</filter>
# Ship data to Elasticsearch
<match spring_boot_hello.access>
  @type copy
  <store>
    type elasticsearch
    include_tag_key true
    host elasticsearch
    port 9200
    logstash_format true
    # Index to be used in Elasticsearch
    logstash_prefix spring_boot_hello.access
    flush_interval 10s
    # Disable the limit on the number of retries (retry forever).
    disable_retry_limit true
  </store>
</match>
